<!--index.wxml-->
<view class="container">
  <!-- header -->
  <view class='city-sel' bindtap='changeCity'>
    <view class='left-city'>
      <view class='iconfont iconweizhi'></view>
      <text>{{cityNametext}}</text>
    </view>
    <view class='right-check'>
      <text>切换城市</text>
      <view class='right-icon'>
        <image src='../../images/right.png'></image>
      </view>
    </view>
  </view>
  <!-- banner -->
  <view class='dot'>
    <view wx:for="{{imgUrls}}" wx:key="{{index}}" class="{{swiperCurrent==index?'active':''}}" bindtap='changeImg' data-index='{{index}}'></view>
  </view>
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" current="{{swiperCurrent}}" bindanimationfinish="swiperChange" circular='true'>
    <block wx:for="{{imgUrls}}" wx:key='{{index}}'>
      <swiper-item>
        <image mode="aspectFill" src="{{item.url==''?defaultImg:item.url}}" width="355" height="150" binderror="erroImage1" data-index='{{index}}' bindtap='lookBannerInfo' data-item='{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 功能 -->
  <view class='gongneng-box'>
    <view class='goneneng'>
      <view class='gn1' data-url='../recommend/recommend' bindtap='pageTobind'>
        <image data-url='../recommend/recommend' src='../../images/recommend.png'></image>
        <text data-url='../recommend/recommend'>我要推荐</text>
      </view>
      <view class='gn2' data-url='../clients/client' bindtap='pageTobind'>
        <image data-url='../clients/client' src='../../images/client.png'></image>
        <text data-url='../clients/client'>我的推荐</text>
      </view>
      <view class='gn3' wx:if='{{isHaveCoupon}}' data-url='../coupon/coupon' bindtap='pageTobind'>
        <image data-url='../coupon/coupon' src='../../images/discounts.png'></image>
        <text data-url='../coupon/coupon'>优惠券</text>
      </view>
    </view>
  </view>

  <!-- 新闻活动 -->
  <!-- wx:if="{{newsList.length}}" -->
  <view class='news-activity' wx:if="{{showNews}}">
    <view class='news-header'>
      <view class='news-title'>新闻活动</view>
      <view class='news-more' bindtap='goNewsActivityList' data-url='../newsActivityList/newsActivityList'>
        <text>更多</text>
        <image src='../../images/right.png'></image>
      </view>
    </view>
    <view class='news-body'>
      <!-- 添加透明遮罩，防止swiper组件触摸滑动 -->
      <view class='shade-view' bindtap='goNewsActivityInfo'></view>
      <swiper autoplay="{{true}}" interval="{{3000}}" vertical="{{true}}" circular="{{true}}" bindchange='newsChange'>
        <block wx:for="{{showNewsList}}" wx:key="{{index}}">
          <swiper-item>
            <view class='swiper-box'>
              <image src='{{item.imgArr.upload_file_path}}' binderror='errorImgNews' data-index='{{index}}'></image>
              <view class='news-info'>
                <view class='news-txt'>
                  <text wx:if="{{item.type==0}}">【新闻】</text>
                  <text wx:if="{{item.type==1}}">【活动】</text> {{item.title}}
                </view>
                <view class='date' wx:if="{{item.type==0}}">{{item.published_date}}</view>
                <view class='date' wx:if="{{item.type==1}}">{{item.start_date}}-{{item.end_date}}</view>
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <!-- 新闻活动弹屏 -->
  <!-- wx:if="{{isHavePopupView}}" -->
  <view class='popup-view-box' catchtouchmove='notouch' wx:if="{{isHavePopupView}}">
    <view class='popup-view'>
      <!-- <view class='top' style='background: url("{{bombScreen.attachment_path}}") no-repeat center center;background-size:auto 100%;' bindtap='goScreenInfo'></view> -->

      <!-- <image src='{{bombScreen.attachment_path}}'></image> -->
      <view class='top' bindtap='goScreenInfo'>
        <image class='bomb-screen-img' src='{{bombScreen.attachment_path}}' mode='aspectFill' binderror='errorBombScreen'></image>
      </view>
      <view class='line'></view>
      <view class='close-view' bindtap='closeView'>
        <image src='../../images/close.png'></image>
      </view>
    </view>
  </view>

  <!-- 楼盘信息标题 -->
  <view class='hours build-info' wx:if="{{buildinfolist.length}}">
    <text>楼盘信息</text>
  </view>
  <!-- 楼盘详情 -->
  <view wx:if="{{buildinfolist.length}}" class='hours-list {{buildinfolist.length===index+1?"last-hourse-list":"hours-list"}}' bindtap='goInformation' data-project_id='{{item.projectid_id}}' data-imgurl='{{item.pictureurl}}' wx:for='{{buildinfolist}}' wx:key='index'>
    <view class='img'>
      <image mode="aspectFill" src='{{item.pictureurl==""?defaultImg:item.pictureurl}}' binderror="erroImage3" data-index='{{index}}'></image>
    </view>
    <!-- <view class='img-icon-type' wx:if='{{item.issale !="" && item.issale != undefined}}'>
      <block wx:if="{{item.issale=='热销'}}" >
        <view class="issale-hot"></view>
      </block>
       <block wx:elif="{{item.issale=='清盘'}}" >
            <view class="issale-liquidation"></view>
      </block>
       <block wx:else>
          <view class="issale-the-liquidation"></view>
      </block>
    </view> -->

    <view class='hours-info'>
      <view class='top-info'>
        <view class='hours-name'>
          <text>{{item.projectname_cswx}}</text>
          <view class='sale'>
            <!-- <text id="all-sale" class='t3 all-sale' wx:if="{{item.commissioninfo !='' && item.commissioninfo !=undefined}}">{{item.commissioninfo}}</text> -->
            <text id="all-sale" class='t3 all-sale' wx:if="{{item.issale !='' && item.issale !=undefined}}">{{item.issale}}</text>
          </view>
        </view>
        <view class='price'>主力均价：
          <text wx:if="{{item.mainpriceType!==3}}">{{item.mainprice}}</text>
          <text wx:if="{{item.mainpriceType==1}}">元/㎡</text>
          <text wx:if="{{item.mainpriceType==2}}">万元/套</text>
          <text wx:if="{{item.mainpriceType==3}}" style='color:#999999;'>价格待定</text>
        </view>
      </view>
      <view class='bottom-info'>
        <view class='tag'>
          <text class='all-tag' wx:for='{{buildinfotaglist[index]}}' wx:key='{{index}}'>{{item}}</text>
        </view>
        <!-- <view class='hours-address'>
          <text class='hours-address-icon iconfont iconweizhi'></text>
          <text>{{item.city}}</text>
        </view> -->
      </view>
    </view>
  </view>

  <!-- 周边信息标题 -->
  <view class='hours rim-info {{buildinfolist.length?"":"no-build-list"}}' wx:if="{{rimbuildinfolist.length}}">
    <text>周边信息</text>
  </view>
  <!-- 周边楼盘详情 -->
  <view class='rim-list ' bindtap='goInformation' data-project_id='{{item.id}}' data-imgurl='{{item.pictureurl}}' wx:for='{{rimbuildinfolist}}' wx:key='index' wx:if="{{rimbuildinfolist.length}}">
    <view class='img'>
      <image mode="aspectFill" src="{{item.pictureurl==''?defaultImg:item.pictureurl}}" binderror="erroImage2" data-index='{{index}}'></image>
    </view>
    <view class='hours-info'>
      <view class='top-info'>
        <view class='hours-name'>
          <text>{{item.projectname_cswx}}</text>
        </view>
        <view class='price'>主力均价：
          <text wx:if="{{item.mainpriceType!==3}}">{{item.mainprice}}</text>
          <text wx:if="{{item.mainpriceType==1}}">元/㎡</text>
          <text wx:if="{{item.mainpriceType==2}}">万元/套</text>
          <text wx:if="{{item.mainpriceType==3}}" style='color:#999999;'>价格待定</text>
        </view>
      </view>
      <view class='bottom-info'>
        <view class='tag'>
          <text class='all-tag' wx:for='{{rimbuildinfotaglist[index]}}' wx:key='{{index}}'>{{item}}</text>
        </view>
        <!-- <view class='hours-address'>
          <text class='hours-address-icon iconfont iconweizhi'></text>
          <text>{{item.city_text}}</text>
        </view> -->
      </view>
    </view>
  </view>
</view>

<i-message id="message" />
<i-modal visible="{{ isPermit }}" show-ok='{{!isPermit}}' show-cancel='{{!isPermit}}' bind:ok="handleClose2" bind:cancel="handleClose2">
  <view>无使用权限</view>
  <navigator class='wxexit' open-type="exit" target="miniProgram">确定</navigator>
</i-modal>

<!------用户授权弹窗------>
<view wx:if="{{showBgpack}}" class='bgpack' catchtouchmove='notouch'>
  <view class='wicket'>
    <view style='text-align:center;margin-bottom:16rpx;font-size:36rpx'>温馨提示</view>
    <view style='text-align:center;color:#888;'>请允许小程序使用</view>
    <view style='text-align:center;color:#888;'>用户信息</view>
    <view style='margin-top:24px;border-top:rgba(0,0,0,0.10) 1px solid'>
      <button bindtap="cancelTip">
        取消
      </button>
      <button style='color:#20A0FF;border-left:rgba(0,0,0,0.10) 1px solid' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
        允许
      </button>
    </view>
  </view>
</view>
<!-- 手机号授权 -->
<view wx:if="{{showPhonepack}}" class='bgpack' catchtouchmove='notouch'>
  <view class='wicket'>
    <view style='text-align:center;margin-bottom:16rpx;font-size:36rpx'>温馨提示</view>
    <view style='text-align:center;color:#888;'>请允许小程序使用</view>
    <view style='text-align:center;color:#888;'>用户手机号</view>
    <view style='margin-top:24px;border-top:rgba(0,0,0,0.10) 1px solid'>
      <button bindtap="cancelTip">
        取消
      </button>
      <button style='color:#20A0FF;border-left:rgba(0,0,0,0.10) 1px solid' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
        允许
      </button>
    </view>
  </view>
</view>

<!-- 绑定用户信息弹窗 -->
<i-modal visible="{{ showBindUserInfo }}" ok-text="绑定用户" bind:ok="visibleOk" bind:cancel="visibleOkClose" catchtouchmove='notouch'>
  <view>暂无绑定用户信息</view>
</i-modal>

<!-- <view class='fake-tabbar'>
  <view class='left'>
    <image src='../../images/home2.png'></image>
    <text>首页</text>
  </view>
  <view class='right'>
    <image src='../../images/self1.png'></image>
    <text>我的</text>
  </view>
</view> -->