<!--pages/newsActivityInfo/newsActivityInfo.wxml-->
<view class='news-activity-box'>
  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="activity" title="活动"></i-tab>
    <i-tab key="news" title="新闻"></i-tab>
  </i-tabs>
  <view class='content' wx:if="{{current=='news'}}">
    <view class='news-item' wx:for="{{resList}}" wx:key="{{index}}" wx:value="{{item}}" bindtap='goNewsAtvInfo' data-atvID='{{item.id}}' data-type='{{item.type}}'>
      <image src='{{item.upload_file_path}}' binderror='errorImg' data-index='{{index}}'></image>
        <view class='news-info'>
          <view class='news-txt'>
            <text>【新闻】{{item.title}}</text>
          </view>
          <view class='date'>{{item.published_date}}</view>
        </view>
    </view>
  </view>

  <view class='content' wx:if="{{current=='activity'}}">
    <view class='news-item' wx:for="{{resList}}" wx:key="{{index}}" wx:value="{{item}}" bindtap='goNewsAtvInfo' data-atvID='{{item.id}}' data-type='{{item.type}}'> 
      <image src='{{item.imgArr.upload_file_path}}' binderror='errorImg' data-index='{{index}}'></image>
        <view class='news-info'>
          <view class='news-txt'>
            <text>【活动】{{item.title}}</text>
          </view>
          <view class='date'>{{item.start_date}}-{{item.end_date}}</view>
        </view>
    </view>
  </view>
</view>
