/* pages/oneself/oneself.wxss */

.headInfo {
  width: 100%;
  background-color: #fff;
  padding: 44rpx 0 44rpx 60rpx;
  box-sizing: border-box;
}

.userAvatar {
  display: block;
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  margin-right: 60rpx;
}

.userNickName {
  font-size: 40rpx;
  color: #111;
}

.iconR {
  width: 24rpx;
  height: 44rpx;
  float: right;
  margin-top: 32rpx;
  margin-right: 60rpx;
}

.userTp {
  height: 40rpx;
  font-size: 28rpx;
  color: #333;
  margin-top: 20rpx;
  text-align: left;
  margin-left:190rpx;
}

.controlList {
  width: 100%;
  font-size: 30rpx;
  color: #111;
}

.controlList li {
  display: block;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  border-top: 1rpx solid #e6e6e6;
  padding-left: 30rpx;
  box-sizing: border-box;
}

.iconImg {
  width: 44rpx;
  height: 44rpx;
  margin-top: 14px;
  margin-right: 13px;
  float: left;
}
.activityIcon{
  width: 34rpx;
  margin-right: 15px;
  margin-left: 8rpx;
}

/* 获取用户信息弹窗 */

.bgpack {
  display: flex;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  font-size: 30rpx;
  z-index: 100;
}

.bgpack .wicket {
  width: 560rpx;
  height: 334rpx;
  box-sizing: border-box;
  margin: auto;
  padding: 40rpx 0rpx 0rpx 0rpx;
  border-radius: 6rpx;
  background: #f8f8f8;
}

.bgpack button {
  display: inline-block;
  width: 50%;
  height: 100rpx;
  background: none;
  border-radius: 0;
  font-size: 36rpx;
}

.bgpack button::after {
  border: none;
}