/* pages/bindUser/bindUser.wxss */
.main-box{
  border-top: 1rpx solid #e6e6e6;

}
.bindList li {
  /* width: 100%; */
  width: calc(100% - 40rpx);
  height: 100rpx;
  line-height: 100rpx;
  display: block;
  background-color: #fff;
  /* box-sizing: border-box; */
  /* border-bottom: 1rpx solid #e6e6e6; */
  /* padding: 0 35rpx 0 40rpx; */
  padding: 0 0 0 40rpx;
  font-size: 30rpx;
  color: #111;
}

.item-picker{
  margin-top: 20rpx;
  border-top: 1rpx solid #e6e6e6;
  border-bottom: 1rpx solid #e6e6e6;
}

.bindList li .item-box{
  height: 100%;
  width: 100%;
  /* width: calc(100% - 35rpx); */
  box-sizing: border-box;
  padding-right: 35rpx;
  border-bottom: 1rpx solid #e6e6e6;
}

.title {
  float: left;
}

.inp {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.inp input {
  width: 100%;
  vertical-align: middle;
  text-align: right;
}
.inp .phone-num{
  margin-top: 6rpx;
}

.phcolor {
  color: #b2b2b2;
}

.bindSub {
  height: 80rpx;
  width: 86.7%;
  font-size: 30rpx;
  position: absolute;
  bottom: 60rpx;
  left: 0;
  right: 0;
  /* margin: 200rpx 40rpx 0; */
  background-color: #20a0ff;
  color: #fff;
}

.amendSub {
  height: 80rpx;
  width: 86.7%;
  font-size: 30rpx;
  /* margin: 200rpx 40rpx 0; */
  position: absolute;
  bottom: 60rpx;
  left: 0;
  right: 0;
  background-color: #fff;
  color: #333;
}

.noteCode {
  width: 150rpx;
  position: absolute;
  right: 35rpx;
  top: 0;
  color: #20a0ff;
  text-align: center;
}

.modalClass {
  top: -200rpx !important;
}

.inpText {
  display: inline-block;
  width: 40rpx;
  margin: 0 10rpx;
}

.iconSty {
  width: 28rpx;
  height: 28rpx;
  border: 1rpx solid #e6e6e6;
  border-radius: 50%;
}

.genderSty {
  width: 200rpx;
  background: none;
  display: inline-block;
  padding: 0;
  text-align: right;
}

.genderSty::after {
  border: none;
}

.phone-box {
  height: 100%;
  float: right;
}

.phone-header-box {
  width: 106rpx;
  height: 98rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  float: left;
  margin-right: 10rpx;
  color: #b4b9cb;
}

.phone-header-box picker {
  display: flex;
  flex: 1;
  text-align: center;
}

.phone-header-box picker .picker {
  width: 90rpx;
  height: 98rpx;
}

.phone-header-box image {
  width: 16rpx;
  height: 10rpx;
  margin-top: 6rpx;
}

.phone-inp {
  width: 200rpx;
}
