/* pages/newsActivityInfo/newsActivityInfo.wxss */
@import "../../wxParse/wxParse.wxss";

page{
  background: #ffffff;
  padding-bottom: 200rpx;
}
.title{
  text-align: center;
  font-size: 40rpx;
  margin-top: 30rpx;
  padding: 0 30rpx;
  font-family: "PingFangTC-Regular";
}

.news-atv-date{
  font-size: 25rpx;
  color: #7f8389;
  text-align: center;
  margin-top: 20rpx;
}

.news-body{
  margin-top: 20rpx;
  padding: 0 30rpx;
}

.btn{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  bottom: 240rpx;
  right: 30rpx;
  font-size: 26rpx;
  padding: 0;
}

.can-apply{
  background: #20a0ff;
  color: #ffffff;
  text-align: center;
  line-height: 100rpx;
  border-radius: 4rpx;
}
/* .canot-apply{
  text-align: center;
  line-height: 100rpx;
} */
image{
  width: 100% !important;
}

.signUp{
  padding: 0 30rpx;
  margin-top: 50rpx;
  font-size: 30rpx;
  color: #9a9a9a;
  font-family: "PingFangTC-Regular";
}
.signUp .top{
  display: flex;
  margin-bottom: 32rpx;
}
.signUp .num-view{
  width: 260rpx;
}
.signUp .all-num{
  /* margin-left: 170rpx; */
}
.signUp .sign-up-date{
  margin-bottom: 32rpx;
}